# AndroidProjectTools

./: build.gradle  gradle.properties  settings.gradle
AdnroidProjectTools/src/main/java/com/androidprojecttools/bluetooth/: BlueToothOptionsUtils.java  BlueToothStateReceiver.java  BlueToothUtils.java
AdnroidProjectTools/src/main/res/values/: strings_bluetooth.xml
AndroidAnimFromLorenWang/: build.gradle  maven-release-aar.gradle
AndroidAnimFromLorenWang/src/main/: AndroidManifest.xml
AndroidBlueToothFromLorenWang/: build.gradle  maven-release-aar.gradle
AndroidBlueToothFromLorenWang/src/androidTest/java/com/lorenwang/bluetooth/android/: ExampleInstrumentedTest.java
AndroidBlueToothFromLorenWang/src/main/: AndroidManifest.xml
AndroidBlueToothFromLorenWang/src/main/java/com/lorenwang/bluetooth/android/bluetooth/: BlueToothOptionsUtils.java  BlueToothStateReceiver.java
AndroidBlueToothFromLorenWang/src/main/java/com/lorenwang/bluetooth/android/bluetooth/callback/: BlueToothOptionsCallback.java  BlueToothReceiverCallback.java
AndroidBlueToothFromLorenWang/src/test/java/com/lorenwang/bluetooth/android/: ExampleUnitTest.java
AndroidCustomViewsFromLorenWang/: build.gradle  maven-release-aar.gradle
AndroidCustomViewsFromLorenWang/src/androidTest/java/com/lorenwang/customviews/android/: ExampleInstrumentedTest.java
AndroidCustomViewsFromLorenWang/src/main/: AndroidManifest.xml
AndroidCustomViewsFromLorenWang/src/main/java/com/lorenwang/customviews/android/: CustomDrawableButton.java  CustomProgressTypeView.java  RecycleViewViewpager.java  SudokuSwipeGesturesView.java  SudokuSwipeGesturesViewShowType.java
AndroidCustomViewsFromLorenWang/src/main/java/com/lorenwang/customviews/android/FancyCoverFlow/: FancyCoverFlow.java  FancyCoverFlowAdapter.java  FancyCoverFlowItemWrapper.java
AndroidCustomViewsFromLorenWang/src/main/java/com/lorenwang/customviews/android/circleImageView/: CircleImageView.java
AndroidCustomViewsFromLorenWang/src/main/java/com/lorenwang/customviews/android/dialog/: BaseDialog.java  LoadingDialogType1.java
AndroidCustomViewsFromLorenWang/src/main/java/com/lorenwang/customviews/android/tablayout/: SlideTabLayout.java
AndroidCustomViewsFromLorenWang/src/main/java/com/lorenwang/customviews/android/titlebarHeadView/: TitleBarHeadView.java
AndroidCustomViewsFromLorenWang/src/main/java/com/lorenwang/customviews/interfaces_abstract/: RecycleviewViewPageOnPageChangeListener.java
AndroidCustomViewsFromLorenWang/src/main/res/values/: attr_progress_view.xml  attr_title_bar_head_view.xml
AndroidCustomViewsFromLorenWang/src/test/java/com/lorenwang/customviews/android/: ExampleUnitTest.java
AndroidDataParseFromLorenWang/: build.gradle  maven-release-aar.gradle
AndroidDataParseFromLorenWang/src/main/: AndroidManifest.xml
AndroidNetOptionsFromLorenWang/: build.gradle  maven-release-aar.gradle
AndroidNetOptionsFromLorenWang/src/androidTest/java/com/lorenwang/netoptions/android/: ExampleInstrumentedTest.java
AndroidNetOptionsFromLorenWang/src/main/: AndroidManifest.xml
AndroidNetOptionsFromLorenWang/src/main/java/com/lorenwang/netoptions/android/: NetRequestDataCallback.java  NetRequestUtils.java  NetworkOptionsCallback.java  NetworkOptionsConstant.java  NetworkOptionsRecordDto.java  NetworkOptionsUtils.java  NetworkRequestRecordDto.java
AndroidNetOptionsFromLorenWang/src/main/java/com/lorenwang/netoptions/android/frame/: BaseNetworkOptions.java  OkHttpOptionsUtils.java
AndroidNetOptionsFromLorenWang/src/test/java/com/lorenwang/netoptions/android/: ExampleUnitTest.java
AndroidProjectCustomViews/: build.gradle  maven-release-aar.gradle
AndroidProjectCustomViews/src/androidTest/java/com/androidprojectcustomviews/: ExampleInstrumentedTest.java
AndroidProjectCustomViews/src/main/: AndroidManifest.xml
AndroidProjectCustomViews/src/main/java/com/androidprojectcustomviews/: SudokuSwipeGesturesView.java
AndroidProjectCustomViews/src/main/res/values/: attrs.xml  strings.xml
AndroidProjectCustomViews/src/test/java/com/androidprojectcustomviews/: ExampleUnitTest.java
AndroidResolutionRatio750x1334FromLorenWang/: build.gradle  maven-release-aar.gradle
AndroidResolutionRatio750x1334FromLorenWang/src/androidTest/java/com/androidresolutionratio/android/: ExampleInstrumentedTest.java
AndroidResolutionRatio750x1334FromLorenWang/src/main/: AndroidManifest.xml
AndroidResolutionRatio750x1334FromLorenWang/src/main/res/values/: strings.xml
AndroidResolutionRatio750x1334FromLorenWang/src/test/java/com/androidresolutionratio/android/: ExampleUnitTest.java
AndroidToolsFromLorenWang/: build.gradle  maven-release-aar.gradle
AndroidToolsFromLorenWang/src/main/: AndroidManifest.xml
AndroidToolsFromLorenWang/src/main/res/values/: strings.xml
adnroidprojecttools/: build.gradle  maven-release-aar.gradle
adnroidprojecttools/src/androidTest/java/com/adnroidprojecttools/: ExampleInstrumentedTest.java
adnroidprojecttools/src/androidTest/java/com/androidprojecttools/: ExampleInstrumentedTest.java
adnroidprojecttools/src/main/: AndroidManifest.xml
adnroidprojecttools/src/main/java/com/adnroidprojecttools/blueToothOptions/: BlueToothDeviceReceiver.java  BlueToothDeviceStateCallback.java  BlueToothOptionUtils.java  BlueToothOptionsCallback.java
adnroidprojecttools/src/main/java/com/adnroidprojecttools/bluetooth/: BlueToothCallback.java  BlueToothDeviceReceiver.java  BlueToothReceicer.java  BlueToothStateListener.java  (+1 more)
adnroidprojecttools/src/main/res/values/: strings.xml
adnroidprojecttools/src/test/java/com/adnroidprojecttools/: ExampleUnitTest.java
adnroidprojecttools/src/test/java/com/androidprojecttools/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/androidprojecttools/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidprojecttools/android/: CarAirBlueToothInfo.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/androidprojecttools/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
