// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://raw.githubusercontent.com/Loren-Wang/Mavens/master'}
        //本地路径
        maven { url 'file:///C:\\Develop\\Project\\Android\\custom\\Mavens'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
