apply plugin: 'com.android.library'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //使用这个引入会只在当前项目或者library中使用（compileOnly）
    compileOnly 'com.lorenwang.tools.android:AndroidToolsFromLorenWang:1.0.0@aar'
    //使用这个引入会只在当前项目或者library中使用（compileOnly）
    implementation 'com.lorenwang.anim.android:AndroidAnimFromLorenWang:1.0.1@aar'
    //noinspection GradleCompatible
    compileOnly 'com.android.support:appcompat-v7:27.0.2'
    compileOnly 'com.android.support:design:27.1.1'
}
//一定要加在最末尾，否则会导致无法读取到版本号
apply from: 'maven-release-aar.gradle'
