apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //第三方网络请求框架
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'
    //安卓工具类
    compileOnly 'com.lorenwang.tools.android:AndroidToolsFromLorenWang:1.1.1@aar'
    //数据格式化工具类
    compileOnly 'com.lorenwang.dataparse.android:AndroidDataParseFromLorenWang:1.0.0@aar'
}

//一定要加在最末尾，否则会导致无法读取到版本号
apply from: 'maven-release-aar.gradle'
