<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidprojecttools.android.MainActivity">

    <com.lorenwang.customviews.android.SudokuSwipeGesturesView
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:background="#ffffff"
        app:circleInnerRingRadius="11dp"
        app:circleEffectiveRadius="33dp"
        app:circleInnerRingUnSelectedColor="#dfdfdf"
        app:circleInnerRingSelectedColor="#4885fc"
        app:circleOuterRingSelectedColor="#4c4885fc"
        app:circleInnerRingErrorColor="#4885fc"
        app:circleOuterRingErrorColor="#4c4885fc"
        app:connectingLineColor="#4885fc"
        app:connectingLineErrorColor="#4885fc"
        app:circleShowType="CIRCLE_SHOW_TYPE_2"/>

</android.support.constraint.ConstraintLayout>
